<html>
	<link href = "/styles/atherius" rel = "stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>Code-Rider|Atherius</title>
		<body class = "container">
		<h1 class = "bannerhead">
			Atherius
			<div class = "loggyinny">
				<form>
				<input class = "names" type = "text" id = "emailin" placeholder = "Email Id">
				<input class = "names" type = "password" id = "passin" placeholder = "Password"><br><pre></pre>
				<button style = "padding-left : 10px" class = "loginybuttony" onclick = "login()">Sign In</button>
				</form>
			</div>
		</h1>
		<div class = "clear"></div>
		<br>
		<div id = "regform">
				<fieldset>
					<legend>Sign Up</legend>
						<form>
							<input id = "fname" class = "names" type = "text" name = "fname" placeholder="First Name"> <input class = "names" id ="lname" type = "text" name = "lname" placeholder="Last Name"><br><br>
							<input id = "email" class = "formytexty" type = "text" name = "email" placeholder ="Email ID"><br><br>
							<input id = "password" class = "formytexty" type = "password" name = "pass" placeholder = "Enter you Password"><br><br>
							<input class = "formytexty" type = "password" name = "confypass" placeholder = "Confirm your Password"><br><br>
							<input id = "date" type = "date" name = "dob" placeholder = "Date"><br><br></form>
							<button id = "signupbutton" class = "signupybuttony">Sign Up</button>
					</font>
				</fieldset>
		</div>
	</body>
</html>
<script type = "text/javascript" src = "/scripts/login"></script>
<script>
   function load_js()
   {
       alert("JS Refreshed");
      var head= document.getElementsByTagName('head')[0];
      var script= document.createElement('script');
      script.type= 'text/javascript';
      script.src= '/scripts/atherius';
      head.appendChild(script);
   }
   load_js();
</script>